PORT=8001


MONGO_CONNECTION_STRING=mongodb+srv://nasimokobiz:q8UwFzDpxDlQ9LS1@cluster0.gdogrdm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_CONNECTION_STRING=mongodb+srv://farhanokobiz:Q99vGc4q0UqojkyU@cluster0.qbc9rxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_CONNECTION_STRING=mongodb+srv://farhanokobiz:gm2yR1iyJectdMeS@cluster0.wyrjucg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_ACCESS_SECRET_KEY=e6105f06a6d7b093c237b627c4af6d269d79162a350cc3eb4604413946317598
JWT_REFRESH_SECRET_KEY=93b9512713721b7c65ee516edc0212cf4dc4880fc40a0c3c76b0667cf146bfa4
UPLOAD_FOLDER=./uploads/
UPLOAD_PATH=/public/uploads/

STORE_ID=testbox
STORE_PASSWD=qwerty
SERVER_BASE_URL=http://localhost:8000/api/v1
CLIENT_BASE_URL=http://localhost:5173

BRAND_NAME=healthyagro

# nodeMailer 
EMAIL_HOST = mail.healthyagro.com
EMAIL_PORT = 465
EMAIL_FROM = noreply@healthyagro.com
EMAIL_USERNAME = noreply@healthyagro.com
EMAIL_PASSWORD ="$]s5Vefi4KbB"