# NEXT_PUBLIC_API_BASE_URL=https://server.nohasan.com/api/v1
NEXT_PUBLIC_API_BASE_URL=http://localhost:8001/api/v1
NEXT_PUBLIC_BRAND_NAME=NOHASAN

NEXT_PUBLIC_STEADFAST_COURIER_API_BASE_URL=https://portal.packzy.com/api/v1
NEXT_PUBLIC_STEADFAST_COURIER_API_KEY=9i2g1o5z8f3vgycpc5u4ie3brlx0fgbw 
NEXT_PUBLIC_STEADFAST_COURIER_SECRET_KEY=vokebmohlgkx8bl0oqiwc309 